/* .zoom-wrapper{
    height: 200px;
    overflow: hidden;
    border-radius: 16px;
}

.zoom-wrapper img{
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
}

.zoom-wrapper:hover img{
    transform: scale(1.5);
.zoom-wrapper{
    height: 200px;
    overflow: hidden;
    border-radius: 16px;
}

.zoom-wrapper img{
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
}

.zoom-wrapper:hover img{
    transform: scale(1.5);

}
} */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 90px; 
    background-color: #610C27;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.hamburger {

    display: none;

    cursor: pointer;

    color: white;

    font-size: 24px;

}

.logo {
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    font-family: sans-serif;
    color: white;
    margin-left: 50px;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: center; 
    list-style: none;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
}

.menu li a:hover {
    color: gray;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 35px; 
}

.card {
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}



.card img {
    width: 100%; 
    height: 450px; 
    object-fit: contain;
    border: 4px solid #610C27; 
}

.card-content {
    padding: 16px; 
    text-align: center;
    font-size: 10px;
    background-color: #610C27;
}

.card-content h1 {
    font-size: 20px; 
    margin: 10px 0; 
}

.card-content p {
    color: #666;
    font-size: 14px; 
    line-height: 1.8; 
    
   
}

p{
    font-size: 15px;
    margin: 20px;
    text-align: justify;
}
.active img {
    background-color: cyan;
    
}







/* ------------------------------------------------------- */
/* ======================================================== */
/* ------------------------------------------------------ */






@media screen and (max-width: 1030px) {

    .menu {

        width: 100%;

        justify-content: center;

    }


    .menu li {

        margin-left: 10px;

    }


    .card {

        width: 80%;

    }


    .card img {

        width: 100%; 

        height: auto; 

    }

}


/* Mobile screens (max-width: 768px) */

@media screen and (max-width: 760px) {

    .logo {

        font-size: 30px; 

        margin-right: 20px; 

    }

    .menu {

        width: 100%;

        justify-content: center;
        
        padding-right: 80px;

    }


    .card {

        width: 90%; 

    }


    .card-content h1 {

        font-size: 18px; 

    }


    .card-content p {

        font-size: 12px; 

    }

    p{
        font-size: 15px;
    }

}


/* Extra small screens (max-width: 480px) */

@media screen and (max-width: 360px) {}

    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    
    nav { width: 100%; height: 90px; background-color: #610C27; display: flex; justify-content: space-between; align-items: center; position: sticky; }
    
    .hamburger {
    
    display: none;
    
    
    cursor: pointer;
    
    
    color: white;
    
    
    font-size: 24px;
    
    }
    
    .logo { font-size: 40px; font-weight: bold; font-style: italic; font-family: sans-serif; color: white; margin-left: 50px; }
    
    .menu { width: 65%; display: flex; justify-content: flex-end; list-style: none; }
    
    .menu li { margin-left: 20px; }
    
    .menu li a { font-size: 19px; color: #fff; text-decoration: none; transition: 0.3s ease; }
    
    .menu li a:hover { color: gray; }
    
    .card-container { display: flex; justify-content: center; flex-wrap: wrap; margin-top: 35px; }
    
    .card { width: 400px; border-radius: 8px; overflow: hidden; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); margin: 20px; display: flex; flex-direction: column; align-items: center; }
    
    .card img { width: 150%; height: 450px; object-fit: contain; border: 4px solid black; }
    
    .card-content { padding: 16px; text-align: center; font-size: 10px; }
    
    .card-content h1 { font-size: 20px; margin: 10px 0; }
    
    .card-content p { color: #666; font-size: 14px; line-height: 1.8;
    
    }
    
    p{ font-size: 15px; margin: 20px; text-align: justify; } .active img { background-color: cyan;
    
    }
    
    /* ------------------------------------------------------- / / ======================================================== / / ------------------------------------------------------ */
    
    @media screen and (max-width: 1030px) {
    
    .menu {
    
    
        width: 100%;
    
    
        justify-content: center;
    
    
    }
    
    
    
    .menu li {
    
    
        margin-left: 10px;
    
    
    }
    
    
    
    .card {
    
    
        width: 80%;
    
    
    }
    
    
    
    .card img {
    
    
        width: 100%; 
    
    
        height: auto; 
    
    
    }
    
    }
    
    /* Mobile screens (max-width: 768px) */
    
    @media (min-width: 701px) and (max-width: 1029px) {
    
    .logo {
    
    
        font-size: 30px; 
    
    
        margin-right: 20px; 
    
    
    }
    
    
    
    .menu li a {
    
    
        font-size: 16px; 
    
        
    
    
    }
    
    
    
    .card {
    
    
        width: 90%; 
    
    
    }
    
    
    h1{
        font-size: 20px;
    }
    
    p{
    
        font-size: 15px;
    
    }
    
    }
    
    /* Extra small screens (max-width: 480px) */
    
    @media (min-width: 0px) and (max-width: 700px){
    
    nav{
    
        width: 100%;
    
        height: 60px; 
    
        background-color: #610C27;
    
        display: flex;
    
        justify-content: space-between;
    
        align-items: center;
    
        position: sticky;
    
    
    }

    .logo {

        font-size: 20px; 
        margin-left: 20px;

    }

    .hamburger {


        display: block;
    
    
        cursor: pointer;
    
    
        color: white;
    
    
        font-size: 24px;
    
    
        margin-left: 60%;
    
    
    }
    

 
.menu {


    display: none; 


    flex-direction: column; 


    width: 100%; 


    background-color: #610C27; 


    position: absolute; 


    top: 90px; 


    left: 0;


    z-index: 1;


}


    .card {

        width: 100%; 

    }


    h1{
        font-size:17px ;
    }

    p{
        font-size: 12px;
    }


}


